<!DOCTYPE html>
<html lang="en">
<head>
	<title>Cartoon Site Info</title>
	<style>
		body {
        background-image: url("https://img.freepik.com/free-vector/night-beautiful-landscape-with-winter-city-trees-mountain-moon-shine-with-purple-moon-snow-violet-sky-landscape-background-your-arts_177886-7.jpg?size=626&ext=jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
        color: white;
      }
		header{
			text-align:center;
			border:5px solid grey;
			background-color:pink;
			color:red;
		}
		figure{
			margin-left:20%;
			margin-right:20%;
			border:2px solid black;
		}
		footer{
			border:3px dashed red;
			background-color:powderblue;
		}
	</style>
</head>
<body>
	<header>
		<h1><CENTER>CARTOONS!!!!!!!</CENTER></h1>
	<nav align="left">
		<h2>Visit the pages that gives you exclusive detail about cartoons -</h2>
		<a href="https://en.wikipedia.org/wiki/Doraemon">Doraemon</a><br>
		<a href="https://en.wikipedia.org/wiki/Ben_10">Ben_10</a><br>
		<a href="https://en.wikipedia.org/wiki/Ninja_Hattori-kun">Hattori</a><br>
	</nav>
	</header>
	<hr>
	<center>
	<section>
		<h2>Image</h2>
		<figure>
			<img src="https://animewp.com/wallpaper/2015/09/death-note-hd-wallpapers-7-free-hd-wallpaper.jpg" alt="Cartoons" width="550px" usemap="#cartoon">
			<figcaption><strong><em>DEATH NOTE</em></strong></figcaption>
		</figure>
		<map name="cartoon">
			<area target="" alt="ShinChan" title="ShinChan" href="https://en.wikipedia.org/wiki/Death_Note" coords="10,-1,250,550" shape="rect">
            <area target="" alt="Doraemon" title="Doraemon" href="https://en.wikipedia.org/wiki/Death_Note" coords="300,-1,550,550" shape="rect">
        </map>
		</map>
	</section>
	</center>
	<hr>
	<footer>
		<center>
				Created by <strong>ABHISHEK POL</strong>
			</p>
		</center>
	</footer>
</body>
</html>