<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700">
<title>NPTELExam registration</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<style>
body {
	color: #fff;
	background: #63738a;
	font-family: 'Roboto', sans-serif;
}
.form-control {
	height: 40px;
	box-shadow: none;
	color: #969fa4;
}
.form-control:focus {
	border-color: #5cb85c;
}
.form-control, .btn {        
	border-radius: 3px;
}
.signup-form {
	width: 450px;
	margin: 0 auto;
	padding: 30px 0;
  	font-size: 15px;
}
.signup-form h2 {
	color: #636363;
	margin: 0 0 15px;
	position: relative;
	text-align: center;
}
.signup-form h2:before, .signup-form h2:after {
	content: "";
	height: 2px;
	width: 30%;
	background: #d4d4d4;
	position: absolute;
	top: 50%;
	z-index: 2;
}	
.signup-form h2:before {
	left: 0;
}
.signup-form h2:after {
	right: 0;
}
.signup-form .hint-text {
	color: #999;
	margin-bottom: 30px;
	text-align: center;
}
.signup-form form {
	color: #999;
	border-radius: 3px;
	margin-bottom: 15px;
	background: #f2f3f7;
	box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
	padding: 30px;
}
.signup-form .form-group {
	margin-bottom: 20px;
}
.signup-form input[type="checkbox"] {
	margin-top: 3px;
}
.signup-form .btn {        
	font-size: 16px;
	font-weight: bold;		
	min-width: 140px;
	outline: none !important;
}
.signup-form .row div:first-child {
	padding-right: 10px;
}
.signup-form .row div:last-child {
	padding-left: 10px;
}    	
.signup-form a {
	color: #fff;
	text-decoration: underline;
}
.signup-form a:hover {
	text-decoration: none;
}
.signup-form form a {
	color: #5cb85c;
	text-decoration: none;
}	
.signup-form form a:hover {
	text-decoration: underline;
}  
</style>
</head>
<body>
<div class="signup-form">
    <form action="#" method="post" autocomplete="on">
	<fieldset>
		<legend><h2>NPTELExam Registration [December 2020]</h2></legend>
		<p class="hint-text">Student Registration for December 2020 Batch.</p>
	</fieldset>
	<fieldset>
	    <legend>Student Information:</legend>
		<div class="form-group">
				<div class="row">
					<div class="col"><input type="text" class="form-control" name="first_name" placeholder="First Name" required="required"></div>
					<div class="col"><input type="text" class="form-control" name="middle_name" placeholder="Middle Name" required="required"></div>
					<div class="col"><input type="text" class="form-control" name="last_name" placeholder="Last Name" required="required"></div>
				</div>        	
		</div>
		<div class="form-group">
			<input type="text" class="form-control" name="parent_name" placeholder="Parent Name" required="required">
		</div>
		<div class="form-group">
			<input type="tel" class="form-control" name="mobile_no" placeholder="Mobile Number" required="required">
		</div>
		<div class="form-group">
			<input type="email" class="form-control" name="email" placeholder="Email" required="required">
		</div>
		<div class="form-group">
			 <label for="id_proof">Select Id Proof:</label>
				<select name="ids" id="ids" selected="aadhar_card">
				  <option value="aadhar_card">Aadhar Card</option>
				  <option value="pan_card">PAN Card</option>
				  <option value="driver_licence">Driver Licence</option>
				  <option value="passport">Passport</option>
				</select>
		    	<input type="file" class="form-control" name="id_proof" required="required">
		</div>
		<div class="form-group">
		    	<textarea class="form-control" name="address" placeholder="Address" required="required" rows="4" cols="50"></textarea>
		</div>        
	</fieldset>
	<fieldset>
	    <legend>Education Qualification:</legend>
		<div class="form-group">
			<input type="text" class="form-control" name="exam_seat_no" placeholder="Exam Seat No." required="required">
		</div>
		<div class="form-group">
			 <label for="qualification">Qualification:</label>
			<select class="form-control" name="qualification" id="qualification" multiple size=2>
				  <option value="Diploma">Diploma</option>
				  <option value="be">BE / BTECH</option>
				  <option value="me">ME / MTECH</option>
				  <option value="bca">BCA</option>
			</select>
		</div>
		<div class="form-group">
			<label for="branch">Branch:</label>
			<select class="form-control" name="branch" id="branch">
				  <option value="Diploma">Computer Science</option>
				  <option value="be">Electronics & Telecommunicatio</option>
				  <option value="me">Information Technology</option>
				  <option value="bca">Metallurgy</option>
				  <option value="bca">Mechanical</option>
			</select>
		</div>
		
		<div class="form-group">
			<label  for="college">College:</label>
			<input class="form-control" list="college" name="colleges" id="colleges">
			<datalist id="college">
			    <option value="Walchand COE">
			    <option value="PICT,">
			    <option value="VIT">
			    <option value="VIIT">
			    <option value="COEP">
			</datalist>
		</div>
		<div class="form-group">
			<label for="university">University Name:</label>
			<input class="form-control" list="university" name="universitys" id="universitys">
			<datalist id="university">
			    <option value="Shivaji University">
			    <option value="Savitribaiphule University,">
			    <option value="Autonomous">
			</datalist>
		</div>

	</fieldset>
	<fieldset>
	    <legend>Exam Preference:</legend>
		<div class="form-group">
			 <label  for="exam_branch">ISRO Exam Paper Branch:</label>
			 <select class="form-control" name="exam_branch" id="exam_branch" required>
				  <option value="Diploma">Computer Science</option>
				  <option value="be">Electronics & Telecommunicatio</option>
				  <option value="me">Information Technology</option>
				  <option value="bca">Metallurgy</option>
				  <option value="bca">Mechanical</option>
			 </select>

		</div>
		<div class="form-group">
			<label for="exam_city">Exam City:</label>
			<select class="form-control"  name="exam_city" id="exam_city" required>
			  <optgroup label="Maharashtra">
			    <option value="pune">Pune</option>
			    <option value="kolhapur">Kolhapur</option>
			    <option value="mumbai">Mumbai</option>
			  </optgroup>
			  <optgroup label="Gujrat">
			    <option value="surat">Surat</option>
			    <option value="ahmedabad">Ahmedabad</option>
			  </optgroup>
			</select> 
		</div>
		<div class="form-group">
			<label class="form-check-label"><input type="checkbox" required="required"> I accept the terms & conditions.</label>
		</div>
		<div class="form-group">
		    <button type="submit"  onclick="myFunction()" class="btn btn-success btn-lg btn-block">Submit</button>
		    <button type="reset" class="btn btn-success btn-lg btn-block">Reset</button>
		</div>       
	</fieldset>
    </form>
</div>
<script>
function myFunction() {
  alert("Form Submitted Successfully!!");
}
</script>
</body>
</html>
